<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        
        <!-- Theme Defaults -->
        <meta name="Title font" content="Helvetica Neue">
        <meta name="Title font weight" content="bold" title="Bold">
        <meta name="Title font weight" content="normal" title="Normal">
        <meta name="Body font" content="Helvetica Neue">
        <meta name="Background color" content="#f6f6f6">
        <meta name="Title color" content="#444444">
        <meta name="Link color" content="#529ecc">
        <meta name="Header image" content="">

        <meta name="if:Sliding header" content="1">
        <meta name="if:Stretch header image" content="1">     
        <meta name="if:Collapse navigation" content="1">
        <meta name="if:Show description" content="1">
        <meta name="if:Show title" content="1">
        <meta name="if:Show header image" content="1">
        <meta name="if:Endless scrolling" content="1">

        <meta name="select:Avatar style" content="circle" title="Circle">
        <meta name="select:Avatar style" content="square" title="Square">
        <meta name="select:Avatar style" content="hidden" title="Hidden">

        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">

        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css">
        <link rel="stylesheet" href="http://static.tumblr.com/cklxrj8/ZF0mvl6ml/main.css">
        <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Colors */
            body {
                background: {BackgroundColor};
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            h2, .attribution-tags {
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .sub-title,
            .search-header {
                color: {TitleColor};
            }
            
            #pagination a.next:after {
                border-left-color: {TitleColor};
            }

            #pagination a.previous:after {
                border-right-color: {TitleColor};
            }

            .h-line {
                background: {TitleColor};
            }

            a {
                color: {LinkColor};
            }

            .link-wrapper h2 a {
                background-color: {LinkColor};
            }
            
            .header-image {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px {BackgroundColor};
                -moz-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }
            
            @media screen and (max-device-width: 568px) {
                .header-image {
                    background-image: url({HeaderImage-1024});
                }
            }

            /* Custom CSS */
            {CustomCSS}
        </style>

<link rel='stylesheet' id='flatsome-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Dancing+Script%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C900%2C900italic%7CPontano+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C900%2C900italic%7CArimo%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C900%2C900italic%7CPontano+Sans%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic%2C900%2C900italic&#038;ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='http://dev.ledunk.com/wp-content/themes/flatsome/css/fonts.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-animations-css'  href='http://dev.ledunk.com/wp-content/themes/flatsome/css/animations.css?ver=3.8' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='http://dev.ledunk.com/wp-content/themes/dunk-child/style.css?ver=1.6.2' type='text/css' media='all' />
<script type='text/javascript' src='http://dev.ledunk.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://dev.ledunk.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://dev.ledunk.com/wp-content/themes/dunk-child/inc/dunk.js?ver=3.8'></script>

<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="http://dev.ledunk.com/wp-content/themes/flatsome/css/ie8.css"><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><![endif]-->

<!-- Custom CSS Codes -->
<style type="text/css">
	/* Set FONTS */

	 
	body{background-color:transparent; background-image:url(""); }
	body,p,#top-bar,.cart-inner .nav-dropdown,.nav-dropdown{font-family: Arimo,helvetica,arial,sans-serif!important;}
	.header-nav{font-family: Pontano Sans,helvetica,arial,sans-serif!important;}
	h1,h2,h3,h4,h5,h6{font-family: Pontano Sans,helvetica,arial,sans-serif!important;}
	.alt-font{font-family: Dancing Script,Georgia,serif!important;}
	
	/* CUSTOM LAYOUT */
	
	 
			#masthead{ height:120px; }
			#logo a img{ max-height:70px}
	
	 
			#logo {width: 210px}
	
	 
			#masthead.stuck.move_down{height:70px; }
			#masthead.stuck.move_down #logo a img{ max-height:40px }
	

	/* CUSTOM COLORS */
	 
			#masthead{background-color: #fff; ;}
			.dark-header .header-nav li.mini-cart .cart-icon strong{background-color: #fff}
	
	 
			.sliderNav.small a,#main-content,h3.section-title.title_center span{background-color: #FFF!important}
	
	 
			.wide-nav {background-color:#eee}
	
	 
			#top-bar{background-color:#595959 }
	
	

	 
		/* PRIMARY COLOR */
		/* -- color -- */
		.navigation-paging a, .navigation-image a ,ul.page-numbers a, ul.page-numbers li > span,#masthead .mobile-menu a,.alt-button, #logo a, li.mini-cart .cart-icon strong,.post-date,#masthead .mobile-menu a.mobile-menu a,.checkout-group h3,.order-review h3 {color: #595959;}
		/* -- background -- */
		.text-box-primary, .navigation-paging a:hover, .navigation-image a:hover ,.next-prev-nav .prod-dropdown > a:hover,ul.page-numbers a:hover,.widget_product_tag_cloud a:hover,.custom-cart-count,.iosSlider .sliderNav a:hover span,a.button.alt-button:hover,.loading i, li.mini-cart.active .cart-icon strong,.product-image .quick-view, .product-image .product-bg, #submit, button, #submit, button, .button, input[type="submit"],li.mini-cart.active .cart-icon strong,.post-item:hover .post-date,.blog_shortcode_item:hover .post-date,.product-category:hover .header-title,.column-slider .sliderNav a:hover,.ux_banner {background-color: #595959}
		/* -- borders -- */
		.navigation-paging a, .navigation-image a ,ul.page-numbers a, ul.page-numbers li > span,ul.page-numbers a:hover,.post.sticky,.widget_product_tag_cloud a,.next-prev-nav .prod-dropdown > a:hover,.iosSlider .sliderNav a:hover span,.column-slider .sliderNav a:hover,.woocommerce .order-review, .woocommerce-checkout form.login,.button, button, li.mini-cart .cart-icon strong,li.mini-cart .cart-icon .cart-icon-handle,.post-date{border-color: #595959;}
		/* -- alt buttons-- */
		a.primary.alt-button:hover{background-color:#595959!important};
	
	 
		/* SECONDARY COLOR */
		/* -- color -- */
		a.secondary.alt-button,li.menu-sale a{color: #3685ed!important}
		/* -- background -- */
		ul.page-numbers li > span,.mini-cart:hover .custom-cart-count,.callout .inner,.button.secondary,.button.checkout,#submit.secondary, button.secondary, .button.secondary, input[type="submit"].secondary{background-color: #3685ed}
		/* -- borders -- */
		ul.page-numbers li > span,a.button.secondary,.button.secondary{border-color:#3685ed;}
		/* -- alt buttons-- */
		a.secondary.alt-button:hover{color:#FFF!important;background-color:#3685ed!important}
		ul.page-numbers li > span{color: #FFF;}
	
	 
		/* Success COLOR */
		/* -- color -- */

	/* CUSTOM CSS */
        div.dunkportrait  {position: absolute; left: -70px;}
        .post-wrapper {overflow: visible;}
        .header-nav{font-family: "Pontano Sans",helvetica,arial,sans-serif!important;}
        .arrow:after { border: 0px solid transparent; display: none;}
	</style>


</head>

<body class="home page page-id-508 page-child parent-pageid-698 page-template page-template-page-blank-php logged-in ld-menu antialiased sticky_header breadcrumb-normal">
	<div id="wrapper">

		
		


		<header id="masthead" class="site-header" role="banner">
			<div class="row"> 
				<div class="large-12 columns header-container">
					<div class="mobile-menu show-for-small"><a href="#open-menu"><span class="icon-menu"></span></a></div><!-- end mobile menu -->
					

					<div id="logo" class="logo-left">
						<a href="http://dunk.site/" title="Le Dunk - Just another WordPress site" rel="home">
							<img src="http://dunk.site/wp-content/uploads/2013/12/ledunk-namlogo-blk.png" class="header_logo" alt="Le Dunk"/>						</a>
					</div><!-- .logo -->


					<div class="left-links">

						

					</div><!-- .left-links -->

					

					<div class="right-links">

 						
 						
						 
			<ul id="site-navigation" class="header-nav">
				<li id="menu-item-937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-937 account-dropdown hide-for-small"><a href="http://dunk.site/shop/" class="nav-top-link">Shop</a></li>
				<li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-773 account-dropdown hide-for-small"><a href="http://dunk.site/sign-up/" class="nav-top-link">Sign Up</a></li>
                {block:AskEnabled}
                    <li class="menu-item menu-item-type-post_type menu-item-object-page account-dropdown hide-for-small">
                        <a href="/ask" class="ask arrow nav-top-link">{AskLabel}</a>
                    </li>
                {/block:AskEnabled}
			
				{block:SubmissionsEnabled}
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="/submit" class="submit nav-top-link">{SubmitLabel}</a>
                            </li>
                 {/block:SubmissionsEnabled}
					 
			</ul><!-- .header-nav -->
				
			</div><!-- .right-links -->
		</div><!-- .large-12 -->
	</div><!-- .row -->
</header><!-- .header -->


 
<div id="main-content" class="site-main light">
<div class="row"><div class="large-12 columns"><div class="top-divider"></div></div></div>

<!-- Start Tumblr -->

<section id="posts" class="content clearfix {block:IfNotShowTitle}{block:IfNotShowDescription}no-title-desc {/block:IfNotShowDescription}{/block:IfNotShowTitle}{block:IfNotShowHeaderImage}no-image {/block:IfNotShowHeaderImage} avatar-style-{select:Avatar style}">
    
                <div data-page-id="{CurrentPage}">
                    {block:Posts}
                            <article class="{block:Text}text {/block:Text}{block:Photoset}photoset {/block:Photoset}{block:Photo}photo {/block:Photo}{block:RebloggedFrom}reblogged {/block:RebloggedFrom}{block:Quote}quote {/block:Quote}{block:Link}link {/block:Link}{block:Chat}chat {/block:Chat}{block:Audio}audio {/block:Audio}{block:Video}video {/block:Video}{block:Answer}answer {/block:Answer}{block:Date}not-page post-{PostID}{/block:Date} {block:PermalinkPage} active exposed{/block:PermalinkPage}" {block:Date}data-post-id="post_{PostID}"{/block:Date}>
                                <div class="post-wrapper clearfix">
                                <div class="dunkportrait">
                                    <img src="{PortraitURL-40}" alt="dunK" />
                                </div>
                                    <section class="post">
                                        {block:Text}
                                            {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                            {block:Body}
                                            <div class="body-text">
                                                {Body}
                                            </div>
                                            {/block:Body}
                                        {/block:Text}

                                        {block:Photo}
                                        <figure class="{block:HighRes}high-res{/block:HighRes}{block:Caption} with-caption{/block:Caption}" data-photo-width="{PhotoWidth-HighRes}">
                                            <div class="photo-wrapper">
                                                <div class="photo-wrapper-inner">
                                                    {LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">{LinkCloseTag}
                                                </div>
                                            </div>
                                            {block:Caption}
                                            <figcaption class="caption">
                                                {Caption}
                                            </figcaption>
                                            {/block:Caption}
                                        </figure>
                                        {/block:Photo}

                                        {block:Photoset}
                                        <figure class="photoset {block:Caption}with-caption{/block:Caption}">
                                            {Photoset}
                                            {block:Caption}
                                            <figcaption class="caption">
                                                {Caption}
                                            </figcaption>
                                            {/block:Caption}
                                        </figure>
                                        {/block:Photoset}

                                        {block:Quote}
                                        <blockquote class="{Length}">
                                            <p>{Quote}</p>
                                        </blockquote>
                                        {block:Source}
                                        <div class="source">{Source}</div>
                                        {/block:Source}
                                        {/block:Quote}


                                        {block:Link}
                                        <div class="link-wrapper">
                                            <h2><a {Target} href="{URL}">{Name}</a></h2>
                                        </div>
                                        {block:Description}
                                        <div class="caption">
                                            {Description}
                                        </div>
                                        {/block:Description}
                                        {/block:Link}


                                        {block:Chat}
                                        {block:Title}<h2><a href="{Permalink}">{Title}</a></h2>{/block:Title}
                                            <ul class="conversation">
                                            {block:Lines}
                                                <li class="chat-{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>
                                            {/block:Lines}
                                            </ul>
                                        {/block:Chat}


                                        {block:Audio}
                                        <div class="audio_container">
                                            {block:AudioEmbed}
                                                {AudioEmbed color="white"}
                                            {/block:AudioEmbed}
                                        </div>
                                        {block:Caption}
                                        <div class="caption">
                                            {Caption}
                                        </div>
                                        {/block:Caption}
                                        {/block:Audio}


                                        {block:Video}                            
                                        <figure {block:Caption}class="with-caption"{/block:Caption}>
                                            <div class="video-wrapper">
                                                {Video-700}
                                            </div>
                                            {block:Caption}
                                            <figcaption class="caption">
                                                {Caption}
                                            </figcaption>
                                            {/block:Caption}
                                        </figure>
                                        {/block:Video}

                                        {block:Answer}
                                        <div class="note-item note-item-asker">
                                            <div class="text">
                                                <p class="asker"><strong>{Asker}</strong> asked:</p>
                                                <div class="asker-question">
                                                    <p>{Question}</p>
                                                </div>
                                            </div>
                                            <div class="avatar">
                                                <img class="asker-avatar" src="{AskerPortraitURL-96}" alt="">
                                            </div>
                                        </div>

                                        {block:Answerer}
                                        <div class="note-item note-item-answerer">
                                            <div class="text">
                                                <p class="answerer"><strong>{Answerer}</strong> answered:</p>
                                                <div class="answerer-answer">
                                                    {Answer}
                                                </div>
                                            </div>
                                            <div class="avatar">
                                                <img class="answerer-avatar" src="{AnswererPortraitURL-96}" alt="">
                                            </div>
                                        </div>
                                        {/block:Answerer}

                                        <div class="replies">
                                            {Replies}
                                        </div>
                                        {/block:Answer}

                                        {block:RebloggedFrom}
                                        <section class="attribution-tags clearfix">
                                            <ul>
                                                <li>
                                                    <a class="reblog-link" href="{ReblogParentURL}">{ReblogParentName}</a>
                                                </li>
                                                {block:ContentSource}
                                                <li>
                                                    <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                </li>
                                                {/block:ContentSource}
                                                {block:HasTags}
                                                    {block:Tags}
                                                        <li>
                                                            <a href="{TagURL}" class="tag">{Tag}</a>
                                                        </li>
                                                    {/block:Tags}
                                                {/block:HasTags} 
                                            </ul>
                                        </section>
                                        {/block:RebloggedFrom}

                                        {block:NotReblog}
                                            {block:HasTags}
                                            <section class="attribution-tags clearfix">
                                                <ul>
                                                    {block:ContentSource}
                                                    <li>
                                                        <a class="source-link" href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
                                                    </li>
                                                    {/block:ContentSource}
                                                    {block:Tags}
                                                        <li>
                                                            <a href="{TagURL}" class="tag">{Tag}</a>
                                                        </li>
                                                    {/block:Tags}
                                                </ul>
                                            </section>
                                            {/block:HasTags}                                
                                        {/block:NotReblog}

                                    </section>
                                    
                                    {block:Date}
                                    <section class="panel">
                                        <footer class="post-footer">
                                            <section class="meta"> 
                                                <ul>
                                                    {block:NoteCount}
                                                    <li class="notecount"> 
                                                        <a href="{Permalink}#notes">{NoteCountWithLabel}</a>
                                                    </li>
                                                    {/block:NoteCount}
                                                </ul>
                                            </section>
                                            
                                            <section class="post-controls">
                                                <ul>
                                                    <li class="share-control">
                                                        <nav class="pop">
                                                            <a href="#" class="share selector"></a>
                                                            <div class="pop-menu share-menu south" id="share_{PostID}">
                                                                <ul>
                                                                    <li class="open-in-app"><a href="#" class="share-item open-in-app" data-post="{PostID}">Open in app</a></li>
                                                                    <li><a href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" class="share-item facebook" target="_blank">Facebook</a></li>
                                                                    <li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" class="share-item twitter" target="_blank">Tweet</a></li>
                                                                    <li><a href="mailto:?subject={URLEncodedShareString}&amp;body={URLEncodedMailSummary}" class="share-item mail">Mail</a></li>
                                                                </ul>
                                                            </div>
                                                        </nav>
                                                    </li>
                                                    <li class="reblog-control">{ReblogButton size="21" color="black"}</li>
                                                    <li class="like-control">{LikeButton size="20" color="black"}</li>
                                                </ul>
                                            </section>
                                        </footer>
                                    </section>
                                    {/block:Date}
                                    {block:PermalinkPage}

                                        {block:PostNotes}
                                        <section id="notes" class="notes-wrapper clearfix">
                                            {PostNotes-64}
                                        </section>
                                        {/block:PostNotes}

                                        {block:Date}

                                            {block:IfDisqusShortname}
                                            <section class="comments">
                                                <div id="disqus_thread"></div>
                                                <script type="text/javascript">
                                                  (function() {
                                                   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                                   dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                                                   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                                                  })();
                                                </script>
                                                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                                                <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                                            </section>
                                            {/block:IfDisqusShortname}

                                        {/block:Date}

                                    {/block:PermalinkPage}
                                </div>
                            </article>
                    {/block:Posts}
                </div>
            </section>
            <footer id="footer" class="content clearfix">
                {block:IndexPage}
                    {block:Pagination}
                    <div id="pagination">
                        {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                        {/block:NextPage}
                        <div class="loader"></div>
                    </div>
                    {/block:Pagination}
                {/block:IndexPage}
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.ENDLESS_NOTES_SCROLLING = {block:IfDisqusShortname}false{/block:IfDisqusShortname}{block:IfNotDisqusShortname}true{/block:IfNotDisqusShortname};
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/Azhmnml1q/jquery.masonry.min.js"></script>
        <script src="http://static.tumblr.com/ehm1tdz/TyFmu1xus/main-min.js"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
        </div> <!-- End Main Content -->
    </body>
</html>